<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leobooth.practice</groupId>
    <artifactId>java-selenium4-testng</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Java Selenium4 TestNG</name>
    <url>https://github.com/leobooth/java-selenium4-testng</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <selenium.version>4.31.0</selenium.version>
        <testng.version>7.8.0</testng.version>
        <slf4j-simple.version>2.0.16</slf4j-simple.version>
        <slf4j-api.version>2.0.16</slf4j-api.version>
        <dotenv.version>3.2.0</dotenv.version>
    </properties>

    <dependencies>
        <!-- Selenium -->
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-simple.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.github.cdimascio/dotenv-java -->
        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>dotenv-java</artifactId>
            <version>${dotenv.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <groups>${groups}</groups>
<!--                    <suiteXmlFiles>-->
<!--                        <suiteXmlFile>${xmlFilePath}</suiteXmlFile>-->
<!--                    </suiteXmlFiles>-->
                    <systemPropertyVariables>
                        <!-- default values provided unless overridden in Maven command line -->
                        <testBrowser>Chrome</testBrowser>
                    </systemPropertyVariables>
                    <parallel>classes</parallel>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>